                        (        )
                  // \  |\      /| //\     _|_
                 //   \(👁     👁)//  \     |
                //     <|--------|>    \ 
   _|_                    {----}
    |                    V      V

                                                                    (   )
                                                              // \  |\ /|   //\     _|_
                                                             //   \ (# #)  //  \     |
                                                            //    < |---| >     \ 
                                                                    V   V

_|_
 |

